Calibration parameters
======================

TIME_MARKS:
  216.000, 09:04:38
  795.000, 09:08:38
  1374.000, 09:12:38
  1953.000, 09:16:38

x0_px: 216.000000
seconds_per_pixel: 0.414507772
OUTPUT_DT_SEC: 1.000000
MAX_INTERP_GAP_SEC_FHR: 15.000000
MAX_INTERP_GAP_SEC_UA: 20.000000

FHR_TOP_Y: 70.000
FHR_BOTTOM_Y: 1040.000
FHR_TOP_VALUE: 200.000
FHR_BOTTOM_VALUE: 60.000

UA_TOP_Y: 127.000
UA_BOTTOM_Y: 657.000
UA_TOP_KPA: 12.000
UA_BOTTOM_KPA: 0.000
KPA_TO_MMHG: 7.500620

Output ranges:
  result_duration_sec: 953.000000
  result_duration_min: 15.883333
  result_rows: 954
  fhr_bpm: 63.031..162.041
  ua_kpa: 0.000..12.770
  ua_mmhg: 0.000..95.782
  NaN fhr_bpm: 18
  NaN ua_kpa: 93
  NaN ua_mmhg: 93
